load("//ReactNative:DEFS.bzl", "react_native_dep", "rn_android_library")

rn_android_library(
    name = "imagehelper",
    srcs = glob(
        ["*.java"],
        exclude = ["MultiSourceHelper.java"],
    ),
    visibility = [
        "PUBLIC",
    ],
    deps = [
        react_native_dep("third-party/java/infer-annotations:infer-annotations"),
        react_native_dep("third-party/java/jsr-305:jsr-305"),
    ],
)

rn_android_library(
    name = "withmultisource",
    srcs = ["MultiSourceHelper.java"],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        react_native_dep("libraries/fresco/fresco-react-native:imagepipeline"),
        react_native_dep("third-party/java/infer-annotations:infer-annotations"),
        react_native_dep("third-party/java/jsr-305:jsr-305"),
    ],
    exported_deps = [
        ":imagehelper",
    ],
)
