# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

require "json"

package = JSON.parse(File.read(File.join(__dir__, "..", "..", "package.json")))
version = package['version']

source = { :git => 'https://github.com/facebook/react-native.git' }
if version == '1000.0.0'
  # This is an unpublished version, use the latest commit hash of the react-native repo, which we're presumably in.
  source[:commit] = `git rev-parse HEAD`.strip if system("git rev-parse --git-dir > /dev/null 2>&1")
else
  source[:tag] = "v#{version}"
end

Pod::Spec.new do |s|
  s.name                   = "RCTSwiftUIWrapper"
  s.version                = version
  s.summary                = "Swift utilities for React Native."
  s.homepage               = "https://reactnative.dev/"
  s.license                = package["license"]
  s.author                 = "Meta Platforms, Inc. and its affiliates"
  s.platforms              = min_supported_versions
  s.source                 = source
  s.source_files           = "*.{h,m}"
  s.public_header_files    = "*.h"
  s.module_name            = "RCTSwiftUIWrapper"
  s.header_dir             = "RCTSwiftUIWrapper"
  s.dependency "RCTSwiftUI"
  
  s.pod_target_xcconfig    = {
    "SWIFT_VERSION" => "5.0",
  }

end
