# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
#
# This image builds upon the React Native Community Android image:
# https://github.com/react-native-community/docker-android
#
# The base image is expected to remain relatively stable, and only
# needs to be updated when major dependencies such as the Android
# SDK or NDK are updated.
#
# In this Android Test image, we download the latest dependencies
# and build a Android application that can be used to run the
# tests specified in the scripts/ directory.
#

# For compliance reasons Microsoft cannot depend on docker hub.
# the reactnative community image is not published to MCR (https://mcr.microsoft.com/)
# If we need to run these validations we can clone the repo that publishes the community image
# Patch it to use mcr for the base ubuntu image, build the community image locally
# and then build this customized step on top of it.
#
# Disabling this is okay because per (Github#774) this test, which is redundant to Azure Devops test,
# fails in the fork because of Microsoft's V8 upgrade to Android
#
#FROM reactnativecommunity/react-native-android:7.0

LABEL Description="React Native Android Test Image"
LABEL maintainer="Héctor Ramos <hector@fb.com>"

ARG BUCK_BUILD
# set default environment variables
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false -Dfile.encoding=utf-8 -Dorg.gradle.jvmargs=\"-Xmx512m -XX:+HeapDumpOnOutOfMemoryError\""
ENV KOTLIN_HOME="packages/react-native/third-party/kotlin"

ADD .buckconfig /app/.buckconfig
ADD .buckjavaargs /app/.buckjavaargs
ADD BUCK /app/BUCK
ADD packages/react-native/Libraries /app/packages/react-native/Libraries
ADD packages/react-native/ReactAndroid /app/packages/react-native/ReactAndroid
ADD packages/react-native/ReactCommon /app/packages/react-native/ReactCommon
ADD packages/react-native/React /app/packages/react-native/React
ADD keystores /app/keystores
ADD packages/react-native-codegen /app/packages/react-native-codegen
ADD tools /app/tools
ADD scripts /app/scripts

# add third party dependencies
ADD Folly /app/Folly
ADD glog /app/glog
ADD double-conversion /app/double-conversion
ADD jsc /app/jsc

# set workdir
WORKDIR /app

RUN scripts/buck/buck_fetch.sh

RUN buck build packages/react-native/ReactAndroid/src/main/java/com/facebook/react
RUN buck build packages/react-native/ReactAndroid/src/main/java/com/facebook/react/shell

ADD gradle /app/gradle
ADD gradlew /app/gradlew
ADD settings.gradle /app/settings.gradle
ADD build.gradle /app/build.gradle
ADD react.gradle /app/react.gradle

# run gradle downloads
RUN ./gradlew :ReactAndroid:downloadBoost # :ReactAndroid:downloadDoubleConversion :ReactAndroid:downloadFolly :ReactAndroid:downloadGlog :ReactAndroid:downloadJSC

# compile native libs with Gradle script, we need bridge for unit and integration tests
RUN ./gradlew :ReactAndroid:packageReactNdkLibsForBuck -Pjobs=1

# add all react-native code
ADD . /app

RUN yarn

RUN ./gradlew :packages:react-native:ReactAndroid:assembleDebug
