; Copyright (c) Meta Platforms, Inc. and affiliates.
;
; This source code is licensed under the MIT license found in the
; LICENSE file in the root directory of this source tree.
;
; @flow strict-local
; @format

; All [include] and [exclude] globs are run from the react-native project root
[include]
packages/react-native/**/*.h

[exclude]
; Collection of paths we're sure aren't part of the public API. These
; will always override anything in [include].
; Patterns end in *.h to only match exact files and never directories
packages/react-native/ReactCommon/jsinspector-modern/tests/*.h
packages/react-native/ReactCommon/react/Nativemodule/samples/*.h
packages/react-native/ReactCommon/react/test_utils/*.h
packages/react-native/ReactCommon/react/utils/*.h
packages/react-native/ReactCommon/react/featureflags/*.h
packages/react-native/Libraries/WebSocket/*.h
packages/react-native/Libraries/Wrapper/Example/*.h

[settings]
output=scripts/cxx-api/ReactNativeCPP.api
; clang=$HOME/some/path/to/clang
; clang-format=$HOME/some/path/to/clang-format
