<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe80000"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/rn_redbox_stack"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <Button
        android:id="@+id/rn_redbox_reloadjs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:text="@string/catalyst_reloadjs" />

</LinearLayout>