# react-native

./: .babelrc  .buckconfig  .buckjavaargs  .buckversion  .clang-format  .clang-tidy  .classpath  .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .flowconfig.android  .flowconfig.macos  .gitattributes  .github.flowconfig.android  .gitignore  .gitmodules  .imgbotconfig  .markdownlint-cli2.mjs  .npmignore  .npmrc  .nvmrc  .prettierignore  .prettierrc  .prettierrc.js  .project  .ruby-version  .smart_improvement_53556.md  .travis.yml  .yarnrc.yml  000e4255.1ba10389.js  000e4255.28757c4a.js  000e4255.2ed5401a.js  000e4255.567e0550.js  000e4255.5b8cdd40.js  000e4255.7e82d103.js  000e4255.915fc212.js  000e4255.c2a6e650.js  000e4255.d0208ed7.js  (+13644 more)
LchWorkflowApp/LchWorkflowApp/: manifest.yml  pom.xml
Libraries/Template/android/: settings.gradle
RNTester/android/app/: BUCK  build.gradle  gradle.properties  proguard-rules.pro
ReactAndroid/: .classpath  .npmignore  .project  Android-prebuilt.mk  BUCK  CopyHeaders.inc  DEFS  DevExperience.md  NuGet.Config  README.md  ReactAndroid.nuspec  build.gradle  dirs  gradle.properties  local.properties  packages.config  proguard-rules.pro  publish.gradle  release.gradle  settings.gradle
ReactAndroid/cmake-utils/: Android-prebuilt.cmake  ReactNative-application.cmake
ReactAndroid/cmake-utils/default-app-setup/: OnLoad.cpp
ReactAndroid/devmainJava/: build.gradle  settings.gradle  sources
ReactAndroid/external-artifacts/: .npmignore  build.gradle
ReactAndroid/gradle/wrapper/: gradle-wrapper.properties
ReactAndroid/hermes-engine/: build.gradle  gradle.properties
ReactAndroid/includes/msoFolly/: msoFolly.h
ReactAndroid/libs/: BUCK
ReactAndroid/processor/: .gitignore  build.gradle
ReactAndroid/src/: dirs
ReactAndroid/src/androidTest/: AndroidManifest.xml  BUCK_temp  buildBundle.sh
ReactAndroid/src/debug/: AndroidManifest.xml
ReactAndroid/src/main/: AndroidManifest.xml  dirs
ReactAndroid/stubs/: build.gradle
ReactWindows/: .gitignore  Bundle.targets  ReactNative.sln  Readme.md  UpgradeLog.htm  UpgradeLog2.htm
ReactWindows/Playground/: App.xaml  App.xaml.cs  AppReactPage.cs  ApplicationInsights.config  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Playground.csproj  Playground_TemporaryKey.pfx  README.md  complex.ios.js  index.ios.js  package.json  project.json  simple.ios.js
ReactWindows/Playground/Properties/: AssemblyInfo.cs  Default.rd.xml
ReactWindows/Playground/Resources/: main.dev.jsbundle  main.jsbundle
ReactWindows/ReactNative/: CoreModulesPackage.cs  CreateJsBundle.cmd  IReactInstanceManager.cs  IReactPackage.cs  IViewManager.cs  Imports.cs  LifecycleState.cs  ReactContextInitializedEventArgs.cs  ReactInstanceManager.cs  ReactInstanceManagerImpl.cs  ReactMethodAttribute.cs  ReactNative.csproj  ReactPage.cs  ReactRootView.cs  project.json
ReactWindows/ReactNative.Tests/: Package.appxmanifest  ReactInstanceManagerTests.cs  ReactNative.Tests.csproj  ReactNative.Tests_TemporaryKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json
ReactWindows/ReactNative.Tests/Bridge/: CatalystInstanceTests.cs  JavaScriptModuleBaseTests.cs  JavaScriptModuleRegistryTests.cs  JavaScriptModulesConfigTests.cs  NativeModuleBaseTests.cs  NativeModuleRegistryTests.cs  ReactBridgeTests.cs  ReactContextNativeModuleBaseTests.cs  ReactContextTests.cs  ReactInstanceTests.cs
ReactWindows/ReactNative.Tests/Internal/: AssertEx.cs  DispatcherHelpers.cs  JavaScriptHelpers.cs  JavaScriptModuleRegistryExtensions.cs  MockCallback.cs  MockCatalystInstance.cs  MockEvent.cs  MockInvocationHandler.cs  MockJavaScriptExecutor.cs  MockPromise.cs  MockReactInstance.cs  MockViewManager.cs
ReactWindows/ReactNative.Tests/Properties/: AssemblyInfo.cs  UnitTestApp.rd.xml
ReactWindows/ReactNative.Tests/Resources/: index.windows.bundle.js  index.windows.js  main.jsbundle  test.js
ReactWindows/ReactNative.Tests/UIManager/: AppRegistryTests.cs  CatalystStylesDiffMapTests.cs  FrameworkElementExtensionsTests.cs  PropertySetterTests.cs  ReactStylesDiffMapTests.cs  RootViewHelperTests.cs  ShadowNodeRegistryTests.cs  UIManagerModuleTests.cs  ViewAtIndexTests.cs  ViewManagerRegistryTests.cs  ViewManagersPropertyCacheTests.cs
ReactWindows/ReactNative/Animation/: Animation.cs  AnimationManager.cs  AnimationRegistry.cs  IAnimationListener.cs  IAnimationPropertyUpdater.cs  ReactAnimation.cs  ReactAnimationRegistry.cs
ReactWindows/ReactNative/Bridge/: BridgeBusyEventArgs.cs  BridgeIdleEventArgs.cs  CatalystInstance.cs  ChakraReactBridge.cs  CompiledReactDelegateFactory.cs  DispatcherHelpers.cs  ICSharpJSExecutor.cs  ICallback.cs  ICatalystInstance.cs  IInvocationHandler.cs  IInvokeHandler.cs  IJavaScriptExecutor.cs  IJavaScriptModule.cs  ILifecycleEventListener.cs  INativeMethod.cs  INativeModule.cs  IOnBatchCompleteListener.cs  IPromise.cs  IReactBridge.cs  IReactCallback.cs  IReactDelegateFactory.cs  IReactInstance.cs  JavaScriptBundleLoader.cs  JavaScriptExecuter.cs  JavaScriptModuleBase.Generated.cs  JavaScriptModuleBase.Generated.tt  JavaScriptModuleBase.cs  JavaScriptModuleRegistration.cs  JavaScriptModuleRegistry.cs  JavaScriptModulesConfig.cs  LifecycleEventListener.cs  NativeArgumentsParseException.cs  NativeModuleBase.cs  NativeModuleCallExceptionHandler.cs  NativeModuleRegistry.cs  ProxyJavaScriptExecutor.cs  ReactApplicationContext.cs  ReactBridge.cs  ReactContext.cs  ReactContextNativeModuleBase.cs  (+5 more)
ReactWindows/ReactNative/Chakra/: JavaScriptBackgroundWorkItemCallback.cs  JavaScriptBeforeCollectCallback.cs  JavaScriptContext.cs  JavaScriptEngineException.cs  JavaScriptErrorCode.cs  JavaScriptException.cs  JavaScriptFatalException.cs  JavaScriptMemoryAllocationCallback.cs  JavaScriptMemoryEventType.cs  JavaScriptNativeFunction.cs  (+12 more)
adhoc/: data.csv  manifest.yml  pom.xml
android/annotations/: build.gradle
processor/: build.gradle  dirs
processor/devmainJava/: AndroidManifest.xml  build.gradle  settings.gradle  sources
template/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
(+44080 files in other folders)
