// Copyright (c) Facebook, Inc. and its affiliates.

// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

include ':ReactAndroid'
include ':ReactAndroid-processor'
project(':ReactAndroid-processor').projectDir = new File(rootProject.projectDir, 'ReactAndroid/processor')
include ':RNTester:android:app'
include ':android-jsc'
