; Copyright (c) Meta Platforms, Inc. and affiliates.
;
; This source code is licensed under the MIT license found in the
; LICENSE file in the root directory of this source tree.
;
; @flow strict-local
; @format
; @oncall react_native

; All [include] and [exclude] globs are run from the react-native project root
[include]
packages/react-native/**/*.h

[exclude]
; Collection of paths we're sure aren't part of the public API. These
; will always override anything in [include].
packages/react-native/ReactCommon/jsinspector-modern/tests/*
packages/react-native/ReactCommon/react/Nativemodule/samples/*
packages/react-native/ReactCommon/react/test_utils/*
packages/react-native/ReactCommon/react/utils/*
packages/react-native/ReactCommon/react/featureflags/*
packages/react-native/Libraries/WebSocket/*
packages/react-native/Libraries/Wrapper/Example/*

[settings]
output=tools/api/ReactNativeCPP.api
; clang=$HOME/some/path/to/clang
; clang-format=$HOME/some/path/to/clang-format
