android_library(
    name = 'textlayoutbuilder',
    exported_deps = [
      ':textlayoutbuilder-base',
      ':staticlayoutproxy',
    ],
    visibility = ['//ReactAndroid/...',],
)

android_prebuilt_aar(
    name = 'textlayoutbuilder-base',
    aar = ':textlayoutbuilder-base-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'textlayoutbuilder-base-aar',
    url = 'mvn:com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:aar:1.0.0',
    sha1 = '29bc8e5a1e2b33944b88277652ee83092ae1dbc0',
)

prebuilt_jar(
    name = 'staticlayoutproxy',
    binary_jar = ':staticlayoutproxy-jar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'staticlayoutproxy-jar',
    url = 'mvn:com.facebook.fbui.textlayoutbuilder:staticlayout-proxy:jar:1.0',
    sha1 = 'f162442a19fff13995fbd51ba414d9ee05579080',
)
