android_prebuilt_aar(
    name = "appcompat",
    aar = ":appcompat-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "appcompat-binary-aar",
    sha1 = "2950c96bbe00b54626a0b00439e9b1f767518ede",
    url = "mvn:com.android.support:appcompat-v7:aar:26.0.2",
)

android_prebuilt_aar(
    name = "android-jsc",
    aar = ":android-jsc-aar",
)

remote_file(
    name = "android-jsc-aar",
    sha1 = "880cedd93f43e0fc841f01f2fa185a63d9230f85",
    url = "mvn:org.webkit:android-jsc:aar:r174650",
)
