android_prebuilt_aar(
    name = "appcompat",
    aar = ":appcompat-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "appcompat-binary-aar",
    sha1 = "da5771a9ac6e8f3a461360eed3c6f921dc7580fd",
    url = "mvn:com.android.support:appcompat-v7:aar:26.1.0",
)

android_prebuilt_aar(
    name = "android-jsc",
    aar = ":android-jsc-aar",
)

remote_file(
    name = "android-jsc-aar",
    sha1 = "880cedd93f43e0fc841f01f2fa185a63d9230f85",
    url = "mvn:org.webkit:android-jsc:aar:r174650",
)
