<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#E80000"
  >
  <ListView
    android:id="@+id/rn_redbox_stack"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
  <Button
    android:id="@+id/rn_redbox_reloadjs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/catalyst_reloadjs"
    />
</LinearLayout>
