--- "D:\\code\\work\\rn-62-db\\ReactAndroid\\build.gradle"	2020-04-30 15:19:53.257623000 -0700
+++ "D:\\code\\work\\rn-62-d\\ReactAndroid\\build.gradle"	2020-04-30 15:24:42.641656500 -0700
@@ -37,6 +37,8 @@
 // and the build will use that.
 def boostPath = dependenciesPath ?: System.getenv("REACT_NATIVE_BOOST_PATH")
 
+def V8Path = 'packages/ReactNative.V8.Android.7.0.276.32-v1'
+
 // Setup build type for NDK, supported values: {debug, release}
 def nativeBuildType = System.getenv("NATIVE_BUILD_TYPE") ?: "release"
 
@@ -115,6 +117,24 @@
     }
 }
 
+task prepareV8() {
+    copy {
+        from "src/main/jni/third-party/v8/"
+        include("*.mk")
+        into "$thirdPartyNdkDir/v8"
+    }
+    copy {
+        from "src/main/jni/third-party/v8base/"
+        include("*.mk")
+        into "$thirdPartyNdkDir/v8base"
+    }
+    copy {
+        from "src/main/jni/third-party/v8platform/"
+        include("*.mk")
+        into "$thirdPartyNdkDir/v8platform"
+    }
+}
+
 task downloadGlog(dependsOn: createNativeDepsDirectories, type: Download) {
     src("https://github.com/google/glog/archive/v${GLOG_VERSION}.tar.gz")
     onlyIfNewer(true)
@@ -296,7 +316,7 @@
 }
 
 def buildReactNdkLib = tasks.register("buildReactNdkLib", Exec) {
-    dependsOn(prepareJSC, prepareHermes, prepareBoost, prepareDoubleConversion, prepareFolly, prepareGlog, extractAARHeaders, extractJNIFiles)
+    dependsOn(prepareJSC, prepareHermes, prepareV8, prepareBoost, prepareDoubleConversion, prepareFolly, prepareGlog, extractAARHeaders, extractJNIFiles)
 
     inputs.dir("$projectDir/../ReactCommon")
     inputs.dir("src/main/jni")
@@ -309,6 +329,7 @@
             "NDK_OUT=" + temporaryDir,
             "NDK_LIBS_OUT=$buildDir/react-ndk/all",
             "THIRD_PARTY_NDK_DIR=$buildDir/third-party-ndk",
+            "V8_NUGET_DIR=$projectDir/$V8Path",
             "REACT_COMMON_DIR=$projectDir/../ReactCommon",
             "REACT_SRC_DIR=$projectDir/src/main/java/com/facebook/react",
             "-C", file("src/main/jni/react/jni").absolutePath,
@@ -322,6 +343,7 @@
     commandLine(getNdkBuildFullPath(),
             "NDK_APPLICATION_MK=$projectDir/src/main/jni/Application.mk",
             "THIRD_PARTY_NDK_DIR=$buildDir/third-party-ndk",
+            "V8_NUGET_DIR=$projectDir/$V8Path",
             "REACT_COMMON_DIR=$projectDir/../ReactCommon",
             "-C", file("src/main/jni/react/jni").absolutePath,
             "clean")
