load("@fbsource//tools/build_defs:js_glob.bzl", "js_glob")
load("@fbsource//tools/build_defs/oss:metro_defs.bzl", "rn_library")

# This file was generated by running
# js1 build buckfiles

rn_library(
    name = "IntegrationTests",
    srcs = js_glob(
        [
            "**/*",
        ],
        excludes = [
            "**/__*__/**",
            "**/*.command",
            "**/*.md",
            "websocket_integration_test_server.js",
        ],
    ),
    labels = [
        "pfh:ReactNative_CommonInfrastructurePlaceholder",
        "supermodule:xplat/default/public.react_native.tests",
    ],
    skip_processors = True,
    visibility = ["PUBLIC"],
    deps = [
        "//xplat/js:node_modules__invariant",
        "//xplat/js:node_modules__nullthrows",
        "//xplat/js/RKJSModules/vendor/react:react",
        "//xplat/js/react-native-github:react-native",
        "//xplat/js/react-native-github/packages/assets:assets",
    ],
)
