load("//tools/build_defs/oss:rn_defs.bzl", "GLOG_DEP", "cxx_library")

cxx_library(
    name = "microprofiler",
    srcs = [
        "MicroProfiler.cpp",
    ],
    header_namespace = "microprofiler",
    exported_headers = [
        "MicroProfiler.h",
    ],
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-std=c++14",
        "-fexceptions",
        "-fno-data-sections",
    ],
    force_static = True,
    visibility = [
        "PUBLIC",
    ],
    deps = [
        GLOG_DEP,
    ],
)
