--- "e:\\github\\fb-react-native-forpatch-base\\ReactAndroid\\build.gradle"	2020-01-30 13:55:48.205611000 -0800
+++ "e:\\github\\ms-react-native-forpatch\\ReactAndroid\\build.gradle"	2020-02-20 11:21:17.365518300 -0800
@@ -329,6 +345,7 @@
 }
 
 dependencies {
+    annotationProcessor project(':processor');
     api("com.facebook.infer.annotation:infer-annotation:0.11.2")
     api("javax.inject:javax.inject:1")
     api("androidx.appcompat:appcompat:1.0.2")