--- "D:\\code\\work\\react-native-fb61merge-dirty-base\\ReactAndroid\\build.gradle"	2020-04-27 19:44:04.945001500 -0700
+++ "D:\\code\\work\\react-native-fb61merge-dirty\\ReactAndroid\\build.gradle"	2020-04-28 00:39:23.196396600 -0700
@@ -33,6 +33,8 @@
 // and the build will use that.
 def boostPath = dependenciesPath ?: System.getenv("REACT_NATIVE_BOOST_PATH")
 
+def V8Path = 'packages/ReactNative.V8.Android.7.0.276.32-v1'
+
 // Setup build type for NDK, supported values: {debug, release}
 def nativeBuildType = System.getenv("NATIVE_BUILD_TYPE") ?: "release"
 
@@ -112,6 +114,25 @@
     }
 }
 
+
+task prepareV8() {
+    copy {
+        from "src/main/jni/third-party/v8/"
+        include("*.mk")
+        into "$thirdPartyNdkDir/v8"
+    }
+    copy {
+        from "src/main/jni/third-party/v8base/"
+        include("*.mk")
+        into "$thirdPartyNdkDir/v8base"
+    }
+    copy {
+        from "src/main/jni/third-party/v8platform/"
+        include("*.mk")
+        into "$thirdPartyNdkDir/v8platform"
+    }
+}
+
 task downloadGlog(dependsOn: createNativeDepsDirectories, type: Download) {
     src("https://github.com/google/glog/archive/v${GLOG_VERSION}.tar.gz")
     onlyIfNewer(true)
@@ -253,7 +274,7 @@
     return ndkBuildFullPath
 }
 
-task buildReactNdkLib(dependsOn: [prepareJSC, prepareHermes, prepareBoost, prepareDoubleConversion, prepareFolly, prepareGlog], type: Exec) {
+task buildReactNdkLib(dependsOn: [prepareJSC, prepareHermes, prepareV8, prepareBoost, prepareDoubleConversion, prepareFolly, prepareGlog], type: Exec) {
     inputs.dir("$projectDir/../ReactCommon")
     inputs.dir("src/main/jni")
     inputs.dir("src/main/java/com/facebook/react/modules/blob")
@@ -265,6 +286,7 @@
             "NDK_OUT=" + temporaryDir,
             "NDK_LIBS_OUT=$buildDir/react-ndk/all",
             "THIRD_PARTY_NDK_DIR=$buildDir/third-party-ndk",
+            "V8_NUGET_DIR=$projectDir/$V8Path",
             "REACT_COMMON_DIR=$projectDir/../ReactCommon",
             "REACT_SRC_DIR=$projectDir/src/main/java/com/facebook/react",
             "-C", file("src/main/jni/react/jni").absolutePath,
@@ -278,6 +300,7 @@
     commandLine(getNdkBuildFullPath(),
             "NDK_APPLICATION_MK=$projectDir/src/main/jni/Application.mk",
             "THIRD_PARTY_NDK_DIR=$buildDir/third-party-ndk",
+            "V8_NUGET_DIR=$projectDir/$V8Path",
             "REACT_COMMON_DIR=$projectDir/../ReactCommon",
             "-C", file("src/main/jni/react/jni").absolutePath,
             "clean")
