rootProject.name = 'HelloWorld'

include ':react-native-annotations'
project(':react-native-annotations').projectDir = new File(rootProject.projectDir, '../node_modules/react-native/android/annotations')
include ':react-native-annotations-compiler'
project(':react-native-annotations-compiler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native/android/annotations-compiler')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
