{
  "configurations" : [
    {
      "id" : "37D31EEF-8FEF-4078-89E7-6BA48A640995",
      "name" : "Memory Checking",
      "options" : {
        "addressSanitizer" : {
          "detectStackUseAfterReturn" : true,
          "enabled" : true
        },
        "nsZombieEnabled" : true
      }
    },
    {
      "id" : "B79DCEC6-8538-44AF-B29F-2F45036E8EE2",
      "name" : "Concurrency",
      "options" : {
        "testExecutionOrdering" : "random",
        "undefinedBehaviorSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "CI_USE_PACKAGER",
        "value" : "1"
      },
      {
        "key" : "RN_BUNDLE_PREFIX",
        "value" : ""
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:RNTester.xcodeproj",
      "identifier" : "13B07F861A680F5B00A75B9A",
      "name" : "RNTester"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RNTester.xcodeproj",
        "identifier" : "004D289D1AAF61C70097A701",
        "name" : "RNTesterUnitTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "RNTesterIntegrationTests\/testAccessibilityManagerTest"
      ],
      "target" : {
        "containerPath" : "container:RNTester.xcodeproj",
        "identifier" : "143BC5941B21E3E100462512",
        "name" : "RNTesterIntegrationTests"
      }
    }
  ],
  "version" : 1
}
