load("@fbsource//tools/build_defs/apple:flag_defs.bzl", "get_debug_preprocessor_flags")
load(
    "//tools/build_defs/oss:rn_defs.bzl",
    "ANDROID",
    "APPLE",
    "CXX",
    "fb_xplat_cxx_test",
    "get_apple_compiler_flags",
    "get_apple_inspector_flags",
    "rn_xplat_cxx_library",
    "subdir_glob",
)

APPLE_COMPILER_FLAGS = get_apple_compiler_flags()

rn_xplat_cxx_library(
    name = "graphics",
    srcs = glob(
        [
            "*.cpp",
        ],
    ),
    headers = subdir_glob(
        [
            ("", "*.h"),
        ],
        prefix = "",
    ),
    header_namespace = "",
    exported_headers = subdir_glob(
        [
            ("", "*.h"),
        ],
        prefix = "react/graphics",
    ),
    compiler_flags = [
        "-fexceptions",
        "-frtti",
        "-std=c++14",
        "-Wall",
    ],
    cxx_exported_headers = subdir_glob(
        [
            ("platform/cxx", "**/*.h"),
        ],
        prefix = "react/graphics",
    ),
    cxx_srcs = glob(
        [
            "platform/cxx/**/*.cpp",
        ],
    ),
    fbandroid_exported_headers = subdir_glob(
        [
            ("platform/cxx", "**/*.h"),
        ],
        prefix = "react/graphics",
    ),
    fbandroid_srcs = glob(
        [
            "platform/cxx/**/*.cpp",
        ],
    ),
    fbobjc_compiler_flags = APPLE_COMPILER_FLAGS,
    fbobjc_labels = ["supermodule:ios/isolation/infra.react_native"],
    fbobjc_preprocessor_flags = get_debug_preprocessor_flags() + get_apple_inspector_flags(),
    force_static = True,
    ios_deps = [
        "fbsource//xplat/js:RCTImage",
        "fbsource//xplat/js/react-native-github:RCTCxxBridge",
    ],
    ios_exported_headers = subdir_glob(
        [
            ("platform/ios", "*.h"),
        ],
        prefix = "react/graphics",
    ),
    ios_frameworks = [
        "$SDKROOT/System/Library/Frameworks/CoreGraphics.framework",
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
        "$SDKROOT/System/Library/Frameworks/UIKit.framework",
    ],
    ios_srcs = glob(
        [
            "platform/ios/**/*.cpp",
            "platform/ios/**/*.mm",
        ],
    ),
    macosx_tests_override = [],
    platforms = (ANDROID, APPLE, CXX),
    preprocessor_flags = [
        "-DLOG_TAG=\"ReactNative\"",
        "-DWITH_FBSYSTRACE=1",
    ],
    tests = [":tests"],
    visibility = ["PUBLIC"],
    deps = [
        "fbsource//xplat/fbsystrace:fbsystrace",
        "fbsource//xplat/folly:headers_only",
        "fbsource//xplat/folly:memory",
        "fbsource//xplat/folly:molly",
        "fbsource//xplat/third-party/glog:glog",
    ],
)

fb_xplat_cxx_test(
    name = "tests",
    srcs = glob(["tests/**/*.cpp"]),
    headers = glob(["tests/**/*.h"]),
    compiler_flags = [
        "-fexceptions",
        "-frtti",
        "-std=c++14",
        "-Wall",
    ],
    contacts = ["oncall+react_native@xmail.facebook.com"],
    platforms = (ANDROID, APPLE, CXX),
    deps = [
        "fbsource//xplat/folly:molly",
        "fbsource//xplat/third-party/gmock:gtest",
        ":graphics",
    ],
)
