load("@fbsource//tools/build_defs:js_glob.bzl", "js_glob")
load("@fbsource//tools/build_defs/third_party:yarn_defs.bzl", "yarn_workspace")
load("@fbsource//xplat/js:JS_DEFS.bzl", "rn_library")

rn_library(
    name = "normalize-color",
    srcs = js_glob([
        "**/*",
        "package.json",
    ]),
    labels = [
        "pfh:ReactNative_CommonInfrastructurePlaceholder",
        "supermodule:xplat/default/public.react_native.core",
    ],
    skip_processors = True,
    visibility = ["PUBLIC"],
)

yarn_workspace(
    name = "yarn-workspace",
    srcs = glob(
        [
            "**/*.js",
            "**/*.json",
        ],
        exclude = [
            "**/__fixtures__/**",
            "**/__flowtests__/**",
            "**/__mocks__/**",
            "**/__tests__/**",
            "**/node_modules/**",
            "**/node_modules/.bin/**",
        ],
    ),
    visibility = ["PUBLIC"],
)
