load("//configurations/buck/apple:flag_defs.bzl", "OBJC_ARC_PREPROCESSOR_FLAGS", "get_application_ios_flags", "get_debug_preprocessor_flags")
load(
    "//ReactNative:DEFS.bzl",
    "ANDROID",
    "APPLE",
    "get_apple_compiler_flags",
    "subdir_glob",
    "get_apple_inspector_flags",
    "react_native_xplat_target",
    "fb_xplat_cxx_test",
    "rn_xplat_cxx_library",
)

APPLE_COMPILER_FLAGS = get_apple_compiler_flags()

rn_xplat_cxx_library(
    name = "switch",
    srcs = glob(
        ["**/*.cpp"],
        exclude = glob(["tests/**/*.cpp"]),
    ),
    headers = [],
    header_namespace = "",
    exported_headers = subdir_glob(
        [
            ("", "*.h"),
        ],
        prefix = "fabric/components/switch",
    ),
    compiler_flags = [
        "-fexceptions",
        "-frtti",
        "-std=c++14",
        "-Wall",
    ],
    fbobjc_compiler_flags = APPLE_COMPILER_FLAGS,
    fbobjc_preprocessor_flags = get_debug_preprocessor_flags() + get_apple_inspector_flags(),
    fbobjc_tests = [
        ":tests",
    ],
    macosx_tests_override = [],
    platforms = (ANDROID, APPLE),
    preprocessor_flags = [
        "-DLOG_TAG=\"ReactNative\"",
        "-DWITH_FBSYSTRACE=1",
    ],
    tests = [],
    visibility = ["PUBLIC"],
    deps = [
        "xplat//fbsystrace:fbsystrace",
        "xplat//folly:headers_only",
        "xplat//folly:memory",
        "xplat//folly:molly",
        "xplat//third-party/glog:glog",
        "xplat//yoga:yoga",
        react_native_xplat_target("fabric/debug:debug"),
        react_native_xplat_target("fabric/core:core"),
        react_native_xplat_target("fabric/graphics:graphics"),
        react_native_xplat_target("fabric/components/view:view"),
    ],
)

fb_xplat_cxx_test(
    name = "tests",
    srcs = glob(["tests/**/*.cpp"]),
    headers = glob(["tests/**/*.h"]),
    compiler_flags = [
        "-fexceptions",
        "-frtti",
        "-std=c++14",
        "-Wall",
    ],
    contacts = ["oncall+react_native@xmail.facebook.com"],
    platforms = APPLE,
    deps = [
        "xplat//folly:molly",
        "xplat//third-party/gmock:gtest",
        ":switch",
    ],
)
