load("@fbsource//tools/build_defs/third_party:yarn_defs.bzl", "yarn_workspace")
load("@fbsource//xplat/js:JS_DEFS.bzl", "relative_path_to_js_root", "rn_library")

yarn_workspace(
    name = "yarn-workspace",
    srcs = glob(
        [
            "**/*.js",
            "**/*.json",
        ],
        exclude = [
            "**/__fixtures__/**",
            "**/__flowtests__/**",
            "**/__mocks__/**",
            "**/__tests__/**",
            "**/node_modules/**",
            "**/node_modules/.bin/**",
        ],
    ),
    visibility = ["PUBLIC"],
)

rn_library(
    name = "polyfills",
    base_path = relative_path_to_js_root() + "node_modules/@react-native/polyfills/",
    is_polyfill = True,
    labels = [
        "pfh:ReactNative_CommonInfrastructurePlaceholder",
    ],
    node_modules_check_enabled = False,
    skip_processors = True,  #  Don't anticipate routes or fbicon here
    visibility = ["PUBLIC"],
    deps = [],
)
