// swift-tools-version: 6.0
/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

// AUTO-GENERATED by scripts/setup-apple-spm.js – do not edit manually.
// This SPM-specific template replaces the CocoaPods codegen template
// with xcframework configuration built in.

import PackageDescription
import Foundation

let packageDir = URL(fileURLWithPath: #filePath).deletingLastPathComponent().path

// Single source of truth for React Native header search paths (spm-paths.json,
// written by `npx react-native spm`). Read here so this manifest's text holds
// no absolute paths.
struct RNSpmPaths: Decodable {
    let formatVersion: Int
    let appRoot: String
    let rnCoreHeaders: String
    let appHeaders: String
}
let rnSpmPaths: RNSpmPaths = {
    let url = URL(fileURLWithPath: packageDir + "/../autolinking/spm-paths.json").standardized
    guard let data = try? Data(contentsOf: url),
          let decoded = try? JSONDecoder().decode(RNSpmPaths.self, from: data) else {
        fatalError("React Native SPM: cannot read \(url.path). Run 'npx react-native spm' to (re)generate it.")
    }
    precondition(
        decoded.formatVersion == 1,
        "React Native SPM: spm-paths.json formatVersion \(decoded.formatVersion) is unsupported (expected 1). Upgrade react-native or re-run 'npx react-native spm'."
    )
    return decoded
}()
let appRoot = rnSpmPaths.appRoot
let rnCoreHeaders = rnSpmPaths.rnCoreHeaders
let appHeaders = rnSpmPaths.appHeaders

let package = Package(
    name: "React-GeneratedCode",
    platforms: [.iOS(.v15), .macCatalyst(SupportedPlatform.MacCatalystVersion.v13)],
    products: [
        .library(
            name: "ReactCodegen",
            targets: ["ReactCodegen"]),
        .library(
            name: "ReactAppDependencyProvider",
            targets: ["ReactAppDependencyProvider"]),
    ],
    dependencies: [
        .package(name: "ReactNative", path: "../../xcframeworks"),
    ],
    targets: [
        .target(
            name: "ReactCodegen",
            dependencies: [
                .product(name: "ReactNative", package: "ReactNative"),
                .product(name: "ReactNativeDependencies", package: "ReactNative"),
            ],
            path: "ReactCodegen",
            exclude: ["ReactCodegen.podspec"],
            publicHeadersPath: ".",
            cSettings: [
                .headerSearchPath("headers"),
                .unsafeFlags(["-I", rnCoreHeaders, "-I", appHeaders]),
            ],
            cxxSettings: [
                .headerSearchPath("headers"),
                .unsafeFlags(["-std=c++20"]),
                // -fno-implicit-module-maps prevents clang from matching <react/...> to
                // React.framework (case-insensitive) in the build products dir, allowing
                // -I to resolve the C++ headers from the merged tree correctly.
                .unsafeFlags(["-fno-implicit-module-maps", "-I", rnCoreHeaders, "-I", appHeaders]),
            ],
            linkerSettings: [
                .linkedFramework("Foundation")
            ]
        ),
        .target(
            name: "ReactAppDependencyProvider",
            dependencies: ["ReactCodegen"],
            path: "ReactAppDependencyProvider",
            exclude: ["ReactAppDependencyProvider.podspec"],
            publicHeadersPath: ".",
            cSettings: [
                .headerSearchPath(".."),
                .headerSearchPath("headers"),
                .unsafeFlags(["-I", rnCoreHeaders, "-I", appHeaders]),
            ],
            cxxSettings: [
                .headerSearchPath(".."),
                .headerSearchPath("headers"),
                .unsafeFlags(["-std=c++20"]),
                .unsafeFlags(["-fno-implicit-module-maps", "-I", rnCoreHeaders, "-I", appHeaders]),
            ],
            linkerSettings: [
                .linkedFramework("Foundation")
            ]
        )
    ],
    // React Native headers require C++20 (concepts, std::optional, etc.)
    cxxLanguageStandard: .cxx20
)
