// swift-tools-version: 6.0
/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

// AUTO-GENERATED by scripts/setup-apple-spm.js – do not edit manually.
// This SPM-specific template replaces the CocoaPods codegen template
// with xcframework configuration built in.

import PackageDescription
import Foundation

// Derive all paths from this file's location.
let packageDir = URL(fileURLWithPath: #filePath).deletingLastPathComponent().path
let appRoot = URL(fileURLWithPath: packageDir + "/../../..").standardized.path
// Single natural-layout merged header tree (React + deps + codegen +
// autolinking), materialized at setup/sync time by buildMergedHeaderTree. The
// path is stable across cache slots — only the symlink contents change — so the
// manifest hash never churns.
let rnHeaders = appRoot + "/build/xcframeworks/ReactHeadersAll"

let package = Package(
    name: "React-GeneratedCode",
    platforms: [.iOS(.v15), .macCatalyst(SupportedPlatform.MacCatalystVersion.v13)],
    products: [
        .library(
            name: "ReactCodegen",
            targets: ["ReactCodegen"]),
        .library(
            name: "ReactAppDependencyProvider",
            targets: ["ReactAppDependencyProvider"]),
    ],
    dependencies: [
        .package(name: "ReactNative", path: "../../xcframeworks"),
    ],
    targets: [
        .target(
            name: "ReactCodegen",
            dependencies: [
                .product(name: "ReactNative", package: "ReactNative"),
                .product(name: "ReactNativeDependencies", package: "ReactNative"),
            ],
            path: "ReactCodegen",
            exclude: ["ReactCodegen.podspec"],
            publicHeadersPath: ".",
            cSettings: [
                .headerSearchPath("headers"),
                .unsafeFlags(["-I", rnHeaders]),
            ],
            cxxSettings: [
                .headerSearchPath("headers"),
                .unsafeFlags(["-std=c++20"]),
                // -fno-implicit-module-maps prevents clang from matching <react/...> to
                // React.framework (case-insensitive) in the build products dir, allowing
                // -I to resolve the C++ headers from the merged tree correctly.
                .unsafeFlags(["-fno-implicit-module-maps", "-I", rnHeaders]),
            ],
            linkerSettings: [
                .linkedFramework("Foundation")
            ]
        ),
        .target(
            name: "ReactAppDependencyProvider",
            dependencies: ["ReactCodegen"],
            path: "ReactAppDependencyProvider",
            exclude: ["ReactAppDependencyProvider.podspec"],
            publicHeadersPath: ".",
            cSettings: [
                .headerSearchPath(".."),
                .headerSearchPath("headers"),
                .unsafeFlags(["-I", rnHeaders]),
            ],
            cxxSettings: [
                .headerSearchPath(".."),
                .headerSearchPath("headers"),
                .unsafeFlags(["-std=c++20"]),
                .unsafeFlags(["-fno-implicit-module-maps", "-I", rnHeaders]),
            ],
            linkerSettings: [
                .linkedFramework("Foundation")
            ]
        )
    ],
    // React Native headers require C++20 (concepts, std::optional, etc.)
    cxxLanguageStandard: .cxx20
)
