/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

// AUTO-GENERATED by scripts/setup-ios-spm.js – do not edit manually.
// This SPM-specific template replaces the CocoaPods codegen template
// with xcframework configuration built in.
// swift-tools-version: 6.0

import PackageDescription
import Foundation

// Derive all paths from this file's location – no machine-specific absolute paths.
let packageDir = URL(fileURLWithPath: #filePath).deletingLastPathComponent().path
let appRoot = URL(fileURLWithPath: packageDir + "/../../..").standardized.path
let xcfwHeaders = URL(fileURLWithPath: appRoot + "/build/xcframeworks/React.xcframework").resolvingSymlinksInPath().path + "/Headers"
let depsHeaders = URL(fileURLWithPath: appRoot + "/build/xcframeworks/ReactNativeDependencies.xcframework").resolvingSymlinksInPath().path + "/Headers"
let vfsOverlay = appRoot + "/build/xcframeworks/React-VFS.yaml"

let package = Package(
    name: "React-GeneratedCode",
    platforms: [.iOS(.v15), .macCatalyst(SupportedPlatform.MacCatalystVersion.v13)],
    products: [
        .library(
            name: "ReactCodegen",
            targets: ["ReactCodegen"]),
        .library(
            name: "ReactAppDependencyProvider",
            targets: ["ReactAppDependencyProvider"]),
    ],
    dependencies: [
        .package(name: "ReactNative", path: "../../xcframeworks"),
    ],
    targets: [
        .target(
            name: "ReactCodegen",
            dependencies: [
                .product(name: "ReactNative", package: "ReactNative"),
                .product(name: "ReactNativeDependencies", package: "ReactNative"),
            ],
            path: "ReactCodegen",
            exclude: ["ReactCodegen.podspec"],
            publicHeadersPath: ".",
            cSettings: [
                .headerSearchPath("headers"),
                .unsafeFlags(["-ivfsoverlay", vfsOverlay, "-I", xcfwHeaders]),
            ],
            cxxSettings: [
                .headerSearchPath("headers"),
                .unsafeFlags(["-std=c++20"]),
                // -fno-implicit-module-maps prevents clang from matching <react/...> to
                // React.framework (case-insensitive) in the build products dir, allowing
                // -I and VFS overlay to resolve C++ headers correctly.
                .unsafeFlags(["-fno-implicit-module-maps", "-ivfsoverlay", vfsOverlay, "-I", xcfwHeaders, "-I", depsHeaders]),
            ],
            linkerSettings: [
                .linkedFramework("Foundation")
            ]
        ),
        .target(
            name: "ReactAppDependencyProvider",
            dependencies: ["ReactCodegen"],
            path: "ReactAppDependencyProvider",
            exclude: ["ReactAppDependencyProvider.podspec"],
            publicHeadersPath: ".",
            cSettings: [
                .headerSearchPath(".."),
                .headerSearchPath("headers"),
                .unsafeFlags(["-ivfsoverlay", vfsOverlay, "-I", xcfwHeaders]),
            ],
            cxxSettings: [
                .headerSearchPath(".."),
                .headerSearchPath("headers"),
                .unsafeFlags(["-std=c++20"]),
                .unsafeFlags(["-fno-implicit-module-maps", "-ivfsoverlay", vfsOverlay, "-I", xcfwHeaders, "-I", depsHeaders]),
            ],
            linkerSettings: [
                .linkedFramework("Foundation")
            ]
        )
    ],
    // React Native headers require C++20 (concepts, std::optional, etc.)
    cxxLanguageStandard: .cxx20
)
