/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

#import "RCTFabricComponents.h"

static NSDictionary<NSString *, Class<RCTComponentViewProtocol>> * _fabricComponents;

@implementation RCTFabricComponentsProvider

+ (void)initialize
{
  _fabricComponents = @{
    {componentNameClassMap}
  };
}

+ (NSDictionary<NSString *, Class<RCTComponentViewProtocol>> *)fabricComponents
{
  if (!_fabricComponents) {
    [self initialize];
  }

  return _fabricComponents;
}

@end
