VERSION_NAME=0.70.5
GROUP=com.facebook.react

POM_NAME=ReactNative
POM_ARTIFACT_ID=react-native
POM_PACKAGING=aar

# JVM Versions
ASSERTJ_VERSION=3.21.0
ANDROIDX_TEST_VERSION=1.1.0
ANDROIDX_APPCOMPAT_VERSION=1.4.1
ANDROIDX_AUTOFILL_VERSION=1.1.0
FBJNI_VERSION=0.2.2
FRESCO_VERSION=2.5.0
INFER_ANNOTATIONS_VERSION=0.18.0
JAVAX_INJECT_VERSION=1
JSR305_VERSION=3.0.2
JUNIT_VERSION=4.12
MOCKITO_CORE_VERSION=2.26.0
OKIO_VERSION=2.9.0
OKHTTP_VERSION=4.9.2
POWERMOCK_VERSION=2.0.2
PROGUARD_ANNOTATIONS_VERSION=1.19.0
ROBOLECTRIC_VERSION=4.4
SO_LOADER_VERSION=0.10.4
SWIPEREFRESH_LAYOUT_VERSION=1.0.0

# Native Dependency Versions
BOOST_VERSION=1_76_0
DOUBLE_CONVERSION_VERSION=1.1.6
FMT_VERSION=6.2.1
FOLLY_VERSION=2021.07.22.00
GLOG_VERSION=0.3.5
LIBEVENT_VERSION=2.1.12

# Plugins Versions
KOTLIN_VERSION=1.6.10

android.useAndroidX=true
android.enableJetifier=true
