load("//tools/build_defs/oss:rn_defs.bzl", "react_native_dep", "rn_android_build_config", "rn_android_library")

SUB_PROJECTS = [
    "network/**/*",
]

rn_android_library(
    name = "common",
    srcs = glob(
        ["**/*.java"],
        exclude = SUB_PROJECTS,
    ),
    provided_deps = [
        react_native_dep("third-party/android/support/support-v4:support-v4"),
    ],
    required_for_source_only_abi = True,
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config",
        react_native_dep("third-party/android/fbcore:fbcore"),
        react_native_dep("third-party/java/infer-annotations:infer-annotations"),
        react_native_dep("third-party/java/jsr-305:jsr-305"),
    ],
    exported_deps = [
        react_native_dep("java/com/facebook/proguard/annotations:annotations"),
    ],
)

rn_android_build_config(
    name = "build_config",
    package = "com.facebook.react",
    values = [
        "boolean IS_INTERNAL_BUILD = true",
    ],
    visibility = [
        "PUBLIC",
    ],
)
