include_defs('//ReactAndroid/DEFS')

android_library(
  name = 'common',
  srcs = glob(['**/*.java']),
  deps = [
    ':build_config',
    react_native_dep('third-party/java/infer-annotations:infer-annotations'),
    react_native_dep('third-party/java/jsr-305:jsr-305'),
  ],
  visibility = [
    'PUBLIC',
  ],
)

android_build_config(
  name = 'build_config',
  package = 'com.facebook.react',
  visibility = [
    'PUBLIC',
  ],
  values = [
   'boolean IS_INTERNAL_BUILD = true',
  ],
)

project_config(
  src_target = ':common',
)
