include_defs('//ReactAndroid/DEFS')

SUB_PROJECTS = [
  'network/**/*',
]

android_library(
  name = 'common',
  srcs = glob(['**/*.java'], excludes=SUB_PROJECTS),
  deps = [
    ':build_config',
    react_native_dep('third-party/java/infer-annotations:infer-annotations'),
    react_native_dep('third-party/java/jsr-305:jsr-305'),
  ],
  exported_deps = [
    react_native_dep('java/com/facebook/proguard/annotations:annotations'),
  ],
  visibility = [
    'PUBLIC',
  ],
)

android_build_config(
  name = 'build_config',
  package = 'com.facebook.react',
  values = [
   'boolean IS_INTERNAL_BUILD = true',
  ],
  visibility = [
    'PUBLIC',
  ],
)

project_config(
  src_target = ':common',
)
