include_defs("//ReactAndroid/DEFS")

SUB_PROJECTS = [
    "network/**/*",
]

android_library(
    name = "common",
    srcs = glob(
        ["**/*.java"],
        excludes = SUB_PROJECTS,
    ),
    exported_deps = [
        react_native_dep("java/com/facebook/proguard/annotations:annotations"),
    ],
    provided_deps = [
        react_native_dep("third-party/android/support/v4:lib-support-v4"),
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config",
        react_native_dep("libraries/fbcore/src/main/java/com/facebook/common/logging:logging"),
        react_native_dep("third-party/java/infer-annotations:infer-annotations"),
        react_native_dep("third-party/java/jsr-305:jsr-305"),
    ],
)

android_build_config(
    name = "build_config",
    package = "com.facebook.react",
    values = [
        "boolean IS_INTERNAL_BUILD = true",
    ],
    visibility = [
        "PUBLIC",
    ],
)
