load("//tools/build_defs:fb_native_wrapper.bzl", "fb_native")

fb_native.android_library(
    name = "soloader",
    exported_deps = [
        ":annotation-binary",
        ":nativeloader-binary",
        ":soloader-binary",
    ],
    visibility = ["PUBLIC"],
)

fb_native.android_prebuilt_aar(
    name = "annotation-binary",
    aar = ":annotation-binary-aar",
)

fb_native.prebuilt_jar(
    name = "nativeloader-binary",
    binary_jar = ":nativeloader-binary.jar",
)

fb_native.android_prebuilt_aar(
    name = "soloader-binary",
    aar = ":soloader-binary-aar",
)

fb_native.remote_file(
    name = "annotation-binary-aar",
    sha1 = "ae6d46195467467fae746c6225f79ac41e7039e8",
    url = "mvn:com.facebook.soloader:annotation:aar:0.8.0",
)

fb_native.remote_file(
    name = "nativeloader-binary.jar",
    sha1 = "50524ca901bccb0540204b8166abb23557809050",
    url = "mvn:com.facebook.soloader:nativeloader:jar:0.8.0",
)

fb_native.remote_file(
    name = "soloader-binary-aar",
    sha1 = "71378622ece36680b9bab7863c3d0259b442305e",
    url = "mvn:com.facebook.soloader:soloader:aar:0.8.0",
)
