The source of truth for css-layout is: https://github.com/facebook/css-layout

The code here should be kept in sync with GitHub.
HEAD at the time this code was synced: https://github.com/facebook/css-layout/commit/68e0b0cc58dcdf023651905d39c0e8147141b123

There is generated code in:
 - README.facebook (this file)
 - java/com/facebook/csslayout (this folder)
 - javatests/com/facebook/csslayout

The code was generated by running 'make' in the css-layout folder and running:

  ./syncFromGithub.sh <pathToGithubRepo> <pathToFbAndroid>

