org.gradle.parallel=true
org.gradle.configureondemand=true
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=androiddebugkey

#[SuppressMessage("Microsoft.Security", "CS002:SecretInNextLine", Justification="[Bug Id: 3578170]: External cred directly from OSS")]
MYAPP_RELEASE_STORE_PASSWORD=android
#[SuppressMessage("Microsoft.Security", "CS002:SecretInNextLine", Justification="[Bug Id: 3578171]: External cred directly from OSS")]
MYAPP_RELEASE_KEY_PASSWORD=android

android.useAndroidX=true
android.enableJetifier=true
