--- "e:\\github\\fb-react-native-forpatch-base\\processor\\build.gradle"	1969-12-31 16:00:00.000000000 -0800
+++ "e:\\github\\ms-react-native-forpatch\\processor\\build.gradle"	2020-02-19 16:32:48.474066600 -0800
@@ -0,0 +1,34 @@
+apply plugin: 'java'
+
+dependencies {
+    compile fileTree(dir: 'libs', include: ['*.jar'])
+    compile 'com.squareup:javapoet:1.9.0'
+    compile 'com.google.code.findbugs:jsr305:3.0.2'
+}
+
+// code to generate processor.jar in libs
+sourceSets {
+    main {
+        java {
+            srcDirs = ['../ReactAndroid/src/main/java']
+            includes = [
+                'com/facebook/react/common/ReactConstants.java',
+                'com/facebook/react/processing/ReactNativeModuleProcessor.java',
+                'com/facebook/react/processing/ReactPropertyProcessor.java',
+                'com/facebook/react/bridge/Callback.java',
+                'com/facebook/react/bridge/Promise.java',
+                'com/facebook/react/bridge/ReadableArray.java',
+                'com/facebook/react/bridge/ReadableType.java',
+                'com/facebook/react/bridge/ReadableMap.java',
+                'com/facebook/react/bridge/WritableMap.java',
+                'com/facebook/react/bridge/WritableArray.java',
+                'com/facebook/react/bridge/Dynamic.java',
+                'com/facebook/react/bridge/DynamicFromObject.java',
+                'com/facebook/react/bridge/ReactMethod.java',
+                'com/facebook/react/bridge/ReadableMapKeySetIterator.java',
+                'com/facebook/proguard/annotations/DoNotStrip.java',
+                'com/facebook/react/uimanager/annotations/*.java',
+            ]
+        }
+    }
+}
\ No newline at end of file
