<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="DoBundle">
    <Message Text="Installing react-native node module..." />
    <Exec Command="npm install" />
    <Message Text="Bundling the entry file..." />
    <Exec Command="react-native bundle --entry-file=index.ios.js --bundle-output=main.jsbundle" />
  </Target>
</Project>