# These should match the recommended versions listed in
# https://facebook.github.io/react-native/docs/getting-started.html


## ANDROID ##
# Android SDK Build Tools revision
export ANDROID_SDK_BUILD_TOOLS_REVISION=28.0.3
# Android API Level we build with
export ANDROID_SDK_BUILD_API_LEVEL="28"
# Google APIs for Android level
export ANDROID_GOOGLE_API_LEVEL="23"
# Minimum Android API Level we target
export ANDROID_SDK_TARGET_API_LEVEL="19"
# Android Virtual Device name
export AVD_NAME="testAVD"
# ABI to use in Android Virtual Device
export AVD_ABI=x86

## IOS ##
export IOS_TARGET_OS="12.1"
export IOS_DEVICE="iPhone 6s"
export TVOS_DEVICE="Apple TV"

## CI OVERRIDES ##
# Values to override when running in CI
# $CI is set by Circle CI
if [ $CI ]; then
  # Use ARM on Circle CI
  export AVD_ABI=armeabi-v7a
fi
