# These should match the recommended versions listed in
# https://reactnative.dev/docs/environment-setup


## ANDROID ##
# Android SDK Build Tools revision
export ANDROID_SDK_BUILD_TOOLS_REVISION=33.0.1
# Android API Level we build with
export ANDROID_SDK_BUILD_API_LEVEL="33"
# Google APIs for Android level
export ANDROID_GOOGLE_API_LEVEL="23"
# Minimum Android API SDK Level we target
export ANDROID_SDK_MINIMUM_API_LEVEL="21"
# Target API SDK level to build for
export ANDROID_SDK_TARGET_API_LEVEL="33"
# Android Image SDK level to install on the emulator
export ANDROID_SYSTEM_IMAGE_API_LEVEL="21"

# Android Virtual Device name
export AVD_NAME="testAVD"
# ABI to use in Android Virtual Device
export AVD_ABI=x86
# Temporarily disabling AVD related tests until newer system images can be installed.
export ANDROID_DISABLE_AVD_TESTS=1

## IOS ##
export IOS_TARGET_OS="16.4"
export IOS_DEVICE="iPhone 14"
export SDK_IOS="iphonesimulator"

## CI OVERRIDES ##
# Values to override when running in CI
if [ $CI ]; then
  # Use ARM on CI
  export AVD_ABI=armeabi-v7a
fi
