load("//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:rn_defs.bzl", "rn_android_library", "rn_prebuilt_jar")

rn_prebuilt_jar(
    name = "yoga-annotations",
    binary_jar = ":annotations-binary.jar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "annotations-binary.jar",
    sha1 = "3d015bb821875657ac8e4b808a223aae339defb2",
    url = "https://jcenter.bintray.com/com/facebook/yoga/proguard-annotations/1.14.1/proguard-annotations-1.14.1.jar",
)

rn_android_library(
    name = "annotations",
    srcs = glob(["*.java"]),
    proguard_config = "proguard_annotations.pro",
    visibility = [
        "PUBLIC",
    ],
    exported_deps = [
        ":yoga-annotations",
    ],
)
