load("//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:rn_defs.bzl", "rn_android_library", "rn_prebuilt_jar")

rn_prebuilt_jar(
    name = "yoga-annotations",
    binary_jar = ":annotations-binary.jar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "annotations-binary.jar",
    sha1 = "95ff77fd4870136a0454dd7ccad8813db87bd9ab",
    url = "https://jcenter.bintray.com/com/facebook/yoga/proguard-annotations/1.17.0/proguard-annotations-1.17.0.jar",
)

rn_android_library(
    name = "annotations",
    srcs = glob(["*.java"]),
    autoglob = False,
    proguard_config = "proguard_annotations.pro",
    visibility = [
        "PUBLIC",
    ],
    exported_deps = [
        ":yoga-annotations",
    ],
)
