include_defs("//ReactAndroid/DEFS")

cxx_library(
    name = "jni",
    srcs = glob(["*.cpp"]),
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-fexceptions",
        "-std=c++1y",
        "-frtti",
    ],
    header_namespace = "",
    headers = glob(
        ["*.h"],
    ),
    preprocessor_flags = [
        "-DLOG_TAG=\"PackagerConnectionJNI\"",
        "-DWITH_FBSYSTRACE=1",
        "-DWITH_INSPECTOR=1",
    ],
    soname = "libpackagerconnectionjnifb.$(ext)",
    visibility = [
        "PUBLIC",
    ],
    xcode_public_headers_symlinks = True,
    deps = JSC_DEPS + [
        FBJNI_TARGET,
        "//xplat/folly:molly",
        react_native_xplat_target("jschelpers:jschelpers"),
    ] if not IS_OSS_BUILD else [],
)
