include_defs("//ReactAndroid/DEFS")

cxx_library(
    name = "jni",
    srcs = glob(["*.cpp"]),
    headers = glob(
        ["*.h"],
    ),
    header_namespace = "",
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-fexceptions",
        "-std=c++1y",
        "-frtti",
    ],
    preprocessor_flags = [
        "-DLOG_TAG=\"PackagerConnectionJNI\"",
        "-DWITH_FBSYSTRACE=1",
        "-DWITH_INSPECTOR=1",
    ],
    soname = "libpackagerconnectionjnifb.$(ext)",
    visibility = [
        "PUBLIC",
    ],
    deps = ([
        FBJNI_TARGET,
        "xplat//folly:molly",
        react_native_xplat_target("jschelpers:jschelpers"),
        react_native_xplat_target("jsinspector:jsinspector"),
    ] + JSC_DEPS) if not IS_OSS_BUILD else [],
)
