load("@fbsource//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("@fbsource//tools/build_defs/third_party:node_defs.bzl", "nodejs_binary")
load("@fbsource//tools/build_defs/third_party:yarn_defs.bzl", "yarn_install", "yarn_workspace")

yarn_workspace(
    name = "yarn-workspace",
    srcs = glob(
        ["**/*.js"],
        exclude = [
            "**/__fixtures__/**",
            "**/__flowtests__/**",
            "**/__mocks__/**",
            "**/__tests__/**",
            "**/node_modules/**",
            "**/node_modules/.bin/**",
            "**/.*",
            "**/.*/**",
            "**/.*/.*",
            "**/*.xcodeproj/**",
            "**/*.xcworkspace/**",
        ],
    ),
    visibility = ["PUBLIC"],
)

yarn_install(
    name = "node-modules",
    extra_srcs = [
        "symbolicate.js",
        "Symbolication.js",
    ],
)

nodejs_binary(
    name = "symbolicate",
    main = [
        ":node-modules",
        "symbolicate.js",
    ],
    node_args = [
        "--max-old-space-size=8192",
        "--stack_size=10000",
    ],
    visibility = ["PUBLIC"],
)

fb_native.sh_test(
    name = "symbolicate-integration-test",
    args = ["$(exe :symbolicate)"],
    test = "tests/symbolicate_test.sh",
    deps = [
        ":symbolicate",
    ],
)
