include_defs('//ReactAndroid/DEFS')

android_library(
  name = 'network',
  srcs = glob(['**/*.java']),
  deps = [
    '//libraries/fbcore/src/main/java/com/facebook/common/logging:logging',
    react_native_target('java/com/facebook/react/bridge:bridge'),
    react_native_target('java/com/facebook/react/modules/core:core'),
    react_native_target('java/com/facebook/react/common:common'),
    '//third-party/java/android/support/v4:lib-support-v4',
    '//third-party/java/infer-annotations:infer-annotations',
    '//third-party/java/jsr-305:jsr-305',
    '//third-party/java/okhttp:okhttp',
    '//third-party/java/okio:okio',
  ],
  visibility = [
    'PUBLIC',
  ],
)

project_config(
  src_target = ':network',
)
