/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 * @generated by scripts/set-rn-version.js
 */

#pragma once

#include <cstdint>
#include <string_view>

namespace facebook::react {

constexpr struct {
  int32_t Major = ${major};
  int32_t Minor = ${minor};
  int32_t Patch = ${patch};
  std::string_view Prerelease = ${prerelease};
} ReactNativeVersion;

} // namespace facebook::react
