/**
 * @generated by scripts/set-rn-version.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

package com.facebook.react.modules.systeminfo;

import com.facebook.react.common.MapBuilder;

import java.util.Map;

// [TODO(macOS GH#944)
// Note: Be careful not to override these version numbers
// when we merge upstream stable branches into main
// TODO(macOS GH#944)]
public class ReactNativeVersion {
  public static final Map<String, Object> VERSION = MapBuilder.<String, Object>of(
      "major", ${major},
      "minor", ${minor},
      "patch", ${patch},
      "prerelease", ${prerelease});
}
