load(
    "//tools/build_defs/oss:rn_defs.bzl",
    "ANDROID",
    "CXX",
    "react_native_xplat_target",
    "rn_xplat_cxx_library",
    "subdir_glob",
)

rn_xplat_cxx_library(
    name = "components",
    srcs = glob(
        ["**/*.cpp"],
    ),
    headers = glob(
        ["**/*.h"],
    ),
    header_namespace = "",
    exported_headers = subdir_glob(
        [
            ("", "*.h"),
        ],
        prefix = "react/fabric",
    ),
    force_static = True,
    labels = [
        "pfh:ReactNative_CommonInfrastructurePlaceholder",
        "supermodule:xplat/default/public.react_native.infra",
    ],
    platforms = (ANDROID, CXX),
    preprocessor_flags = [
        "-DLOG_TAG=\"ReactNative\"",
        "-DWITH_FBSYSTRACE=1",
    ],
    tests = [":tests"],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/glog:glog",
        "//xplat/fbsystrace:fbsystrace",
        # "//xplat/folly:headers_only",
        "//xplat/folly:memory",
        "//xplat/folly:molly",
        react_native_xplat_target("react/renderer/core:core"),
    ],
)
