load("//tools/build_defs:js_library_glob.bzl", "js_library_glob")
load("//tools/build_defs/oss:metro_defs.bzl", "rn_library")

# This file was generated by running
# js1 build buckfiles

rn_library(
    name = "js",
    srcs = js_library_glob(
        [
            "**/*",
        ],
        excludes = [
            "**/__*__/**",
            "**/*.command",
            "**/*.md",
        ],
    ),
    labels = [
        "pfh:ReactNative_CommonInfrastructurePlaceholder",
    ],
    skip_processors = True,
    visibility = ["PUBLIC"],
    deps = [
        "//xplat/js/RKJSModules/vendor/react:react",
        "//xplat/js/react-native-github:react-native",
    ],
)
