load("//tools/build_defs:js_glob.bzl", "js_glob")
load("//tools/build_defs/oss:metro_defs.bzl", "rn_library")

# This file was generated by running
# js1 build buckfiles

rn_library(
    name = "js",
    srcs = js_glob(
        [
            "**/*",
        ],
        excludes = [
            "**/__*__/**",
            "**/*.command",
            "**/*.md",
        ],
        force_include_bundles = True,
    ),
    labels = [
        "pfh:ReactNative_CommonInfrastructurePlaceholder",
        "supermodule:xplat/default/public.react_native.tests",
    ],
    skip_processors = True,
    visibility = ["PUBLIC"],
    deps = [
        "//xplat/js/RKJSModules/vendor/react:react",
        "//xplat/js/react-native-github:react-native",
    ],
)
