load("//ReactNative:DEFS.bzl", "ANDROID", "FBJNI_TARGET", "react_native_target", "react_native_xplat_target", "rn_xplat_cxx_library")

rn_xplat_cxx_library(
    name = "jni",
    srcs = glob(["*.cpp"]),
    headers = glob(["*.h"]),
    compiler_flags = [
        "-Wall",
        "-fexceptions",
        "-std=c++1y",
    ],
    platforms = ANDROID,
    soname = "libfabricjscjni.$(ext)",
    visibility = ["PUBLIC"],
    deps = [
        FBJNI_TARGET,
        "xplat//folly:molly",
        react_native_xplat_target("jschelpers:jschelpers"),
        react_native_target("jni/react/jni:jni"),
    ],
)
