load(
    "//tools/build_defs/oss:rn_defs.bzl",
    "ANDROID",
    "fb_xplat_cxx_test",
    "react_native_xplat_target",
    "rn_xplat_cxx_library",
    "subdir_glob",
)

rn_xplat_cxx_library(
    name = "mapbuffer",
    srcs = glob(
        ["**/*.cpp"],
        exclude = glob(["tests/**/*.cpp"]),
    ),
    headers = glob(
        ["**/*.h"],
        exclude = glob(["tests/**/*.h"]),
    ),
    header_namespace = "",
    exported_headers = subdir_glob(
        [
            ("", "*.h"),
        ],
        prefix = "react",
    ),
    compiler_flags = [
        "-fexceptions",
        "-frtti",
        "-std=c++14",
        "-Wall",
    ],
    fbobjc_labels = ["supermodule:ios/default/public.react_native.infra"],
    force_static = True,
    macosx_tests_override = [],
    platforms = (ANDROID),
    preprocessor_flags = [
        "-DLOG_TAG=\"ReactNative\"",
    ],
    tests = [":tests"],
    visibility = ["PUBLIC"],
    deps = [
        "//xplat/fbsystrace:fbsystrace",
        "//xplat/folly:headers_only",
        "//xplat/folly:memory",
        "//xplat/third-party/glog:glog",
        react_native_xplat_target("utils:utils"),
    ],
)

fb_xplat_cxx_test(
    name = "tests",
    srcs = glob(["tests/**/*.cpp"]),
    headers = glob(["tests/**/*.h"]),
    compiler_flags = [
        "-fexceptions",
        "-frtti",
        "-std=c++14",
        "-Wall",
    ],
    contacts = ["oncall+react_native@xmail.facebook.com"],
    platforms = (ANDROID),
    deps = [
        "//xplat/folly:molly",
        "//xplat/third-party/gmock:gtest",
    ],
)
