load("//ReactNative:DEFS.bzl", "cxx_library", "react_native_xplat_target")

cxx_library(
    name = "perftests",
    srcs = ["OnLoad.cpp"],
    compiler_flags = [
        "-fexceptions",
        "-std=c++1y",
    ],
    soname = "libnativereactperftests.$(ext)",
    visibility = [
        "fbandroid//instrumentation_tests/com/facebook/react/...",
    ],
    deps = [
        "fbandroid//native:base",
        "fbandroid//native/fb:fb",
        "xplat//folly:molly",
        react_native_xplat_target("cxxreact:module"),
    ],
)
