android_prebuilt_aar(
    name = "fresco-react-native",
    aar = ":fresco-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "fresco-binary-aar",
    sha1 = "b6271dc58383b4ce119ecc05e2bcaedde0e74ad9",
    url = "mvn:com.facebook.fresco:fresco:aar:1.3.0",
)

android_prebuilt_aar(
    name = "fresco-drawee",
    aar = ":drawee-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "drawee-binary-aar",
    sha1 = "c88fb84ed4ae8a4e0efe6fd3cad1a1d20c19ea69",
    url = "mvn:com.facebook.fresco:drawee:aar:1.3.0",
)

android_library(
    name = "imagepipeline",
    exported_deps = [
        ":bolts",
        ":imagepipeline-base",
        ":imagepipeline-core",
    ],
    visibility = ["//ReactAndroid/..."],
)

android_prebuilt_aar(
    name = "imagepipeline-base",
    aar = ":imagepipeline-base-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-base-aar",
    sha1 = "a43f1043fc684d2794438544f73f1968ec9cf21a",
    url = "mvn:com.facebook.fresco:imagepipeline-base:aar:1.3.0",
)

android_prebuilt_aar(
    name = "imagepipeline-core",
    aar = ":imagepipeline-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-aar",
    sha1 = "32c08122d47210d437f34eba5472e880b0f1e8b8",
    url = "mvn:com.facebook.fresco:imagepipeline:aar:1.3.0",
)

prebuilt_jar(
    name = "bolts",
    binary_jar = ":download-bolts",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "download-bolts",
    sha1 = "d85884acf6810a3bbbecb587f239005cbc846dc4",
    url = "mvn:com.parse.bolts:bolts-tasks:jar:1.4.0",
)

android_prebuilt_aar(
    name = "fbcore",
    aar = ":fbcore-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "fbcore-aar",
    sha1 = "3b941157dd0c36fca9a19c22cae578f37deb97e5",
    url = "mvn:com.facebook.fresco:fbcore:aar:1.3.0",
)

android_prebuilt_aar(
    name = "imagepipeline-okhttp3",
    aar = ":imagepipeline-okhttp3-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-okhttp3-binary-aar",
    sha1 = "ac9b1a7c9906ed6be41c8df923a59f6952fce94c",
    url = "mvn:com.facebook.fresco:imagepipeline-okhttp3:aar:1.3.0",
)
