android_prebuilt_aar(
    name = 'fresco-react-native',
    aar = ':fresco-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'fresco-binary-aar',
    url = 'mvn:com.facebook.fresco:fresco:aar:0.11.0',
    sha1 = '86df1ab4b0074e1aeceb419593d2ea6d97cdc3b4',
)

android_prebuilt_aar(
    name = 'fresco-drawee',
    aar = ':drawee-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'drawee-binary-aar',
    url = 'mvn:com.facebook.fresco:drawee:aar:0.11.0',
    sha1 = '7c8a4d211b2334b6d52b9de614b52423b16f7704',
)

android_library(
  name = 'imagepipeline',
  exported_deps = [
    ':bolts',
    ':imagepipeline-base',
    ':imagepipeline-core',
  ],
  visibility = ['//ReactAndroid/...',],
)

android_prebuilt_aar(
  name = 'imagepipeline-base',
  aar = ':imagepipeline-base-aar',
  visibility = ['//ReactAndroid/...',],
)

remote_file(
  name = 'imagepipeline-base-aar',
  url = 'mvn:com.facebook.fresco:imagepipeline-base:aar:0.11.0',
  sha1 = '0f450cd58350ef5d6734f9772bc780b67cc538c5',
)

android_prebuilt_aar(
    name = 'imagepipeline-core',
    aar = ':imagepipeline-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'imagepipeline-aar',
    url = 'mvn:com.facebook.fresco:imagepipeline:aar:0.11.0',
    sha1 = 'd57b234db14899af8c36876d7937d63fddca5b12',
)

prebuilt_jar(
  name = 'bolts',
  binary_jar = ':download-bolts',
  visibility = ['//ReactAndroid/...',],
)

remote_file(
  name = 'download-bolts',
  url = 'mvn:com.parse.bolts:bolts-tasks:jar:1.4.0',
  sha1 = 'd85884acf6810a3bbbecb587f239005cbc846dc4',
)

android_prebuilt_aar(
    name = 'fbcore',
    aar = ':fbcore-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'fbcore-aar',
    url = 'mvn:com.facebook.fresco:fbcore:aar:0.11.0',
    sha1 = 'e732e63ea19b19d053eebfe46870157ee79ad034',
)

android_prebuilt_aar(
    name = 'imagepipeline-okhttp3',
    aar = ':imagepipeline-okhttp3-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'imagepipeline-okhttp3-binary-aar',
    url = 'mvn:com.facebook.fresco:imagepipeline-okhttp3:aar:0.11.0',
    sha1 = '3d7e6d1a2f2e973a596aae7d523667b5a3d6d8a5',
)
