android_prebuilt_aar(
    name = 'fresco-react-native',
    aar = ':fresco-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'fresco-binary-aar',
    url = 'mvn:com.facebook.fresco:fresco:aar:1.0.0',
    sha1 = 'a33365750eb2eed8b89941e03f422e906c38cc66',
)

android_prebuilt_aar(
    name = 'fresco-drawee',
    aar = ':drawee-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'drawee-binary-aar',
    url = 'mvn:com.facebook.fresco:drawee:aar:1.0.0',
    sha1 = '8cbeabf731fba2c909985db7629d0327dcb66e70',
)

android_library(
  name = 'imagepipeline',
  exported_deps = [
    ':bolts',
    ':imagepipeline-base',
    ':imagepipeline-core',
  ],
  visibility = ['//ReactAndroid/...',],
)

android_prebuilt_aar(
  name = 'imagepipeline-base',
  aar = ':imagepipeline-base-aar',
  visibility = ['//ReactAndroid/...',],
)

remote_file(
  name = 'imagepipeline-base-aar',
  url = 'mvn:com.facebook.fresco:imagepipeline-base:aar:1.0.0',
  sha1 = '6b67787794bd81e77f18eb11833490a85b56574b',
)

android_prebuilt_aar(
    name = 'imagepipeline-core',
    aar = ':imagepipeline-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'imagepipeline-aar',
    url = 'mvn:com.facebook.fresco:imagepipeline:aar:1.0.0',
    sha1 = 'cbe466216a36dd551b7a29b64c386bcb3251fc40',
)

prebuilt_jar(
  name = 'bolts',
  binary_jar = ':download-bolts',
  visibility = ['//ReactAndroid/...',],
)

remote_file(
  name = 'download-bolts',
  url = 'mvn:com.parse.bolts:bolts-tasks:jar:1.4.0',
  sha1 = 'd85884acf6810a3bbbecb587f239005cbc846dc4',
)

android_prebuilt_aar(
    name = 'fbcore',
    aar = ':fbcore-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'fbcore-aar',
    url = 'mvn:com.facebook.fresco:fbcore:aar:1.0.0',
    sha1 = '613275c6729576be4dee8384c59586c4ef5d4dcf',
)

android_prebuilt_aar(
    name = 'imagepipeline-okhttp3',
    aar = ':imagepipeline-okhttp3-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'imagepipeline-okhttp3-binary-aar',
    url = 'mvn:com.facebook.fresco:imagepipeline-okhttp3:aar:1.0.0',
    sha1 = '3c2c55c196f427cc296ff621aead8df4d3c99e04',
)
