android_prebuilt_aar(
    name = 'fresco-react-native',
    aar = ':fresco-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'fresco-binary-aar',
    url = 'mvn:com.facebook.fresco:fresco:aar:0.10.0',
    sha1 = '8576630feea3d08eb681dec389a472623179f84d',
)

android_prebuilt_aar(
    name = 'fresco-drawee',
    aar = ':drawee-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'drawee-binary-aar',
    url = 'mvn:com.facebook.fresco:drawee:aar:0.10.0',
    sha1 = 'c594f9c23f844d08ecd4c0e42df40d80767d4b18',
)

android_library(
  name = 'imagepipeline',
  exported_deps = [
      ':imagepipeline-base',
      ':imagepipeline-core',
      ':bolts',
  ],
  visibility = ['//ReactAndroid/...',],
)

android_prebuilt_aar(
  name = 'imagepipeline-base',
  aar = ':imagepipeline-base-aar',
  visibility = ['//ReactAndroid/...',],
)

remote_file(
  name = 'imagepipeline-base-aar',
  url = 'mvn:com.facebook.fresco:imagepipeline-base:aar:0.10.0',
  sha1 = '1390f28d0e4f16b0008fed481eb1b107d93f35b8',
)

android_prebuilt_aar(
    name = 'imagepipeline-core',
    aar = ':imagepipeline-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'imagepipeline-aar',
    url = 'mvn:com.facebook.fresco:imagepipeline:aar:0.10.0',
    sha1 = 'ecec308b714039dd9e0cf4b7595a427765f43a01',
)

prebuilt_jar(
  name = 'bolts',
  binary_jar = ':download-bolts',
  visibility = ['//ReactAndroid/...',],
)

remote_file(
  name = 'download-bolts',
  url = 'mvn:com.parse.bolts:bolts-tasks:jar:1.4.0',
  sha1 = 'd85884acf6810a3bbbecb587f239005cbc846dc4',
)

android_prebuilt_aar(
    name = 'fbcore',
    aar = ':fbcore-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'fbcore-aar',
    url = 'mvn:com.facebook.fresco:fbcore:aar:0.10.0',
    sha1 = '4650dd9a46064c254e0468bba23804e8f32e6144',
)

android_prebuilt_aar(
    name = 'imagepipeline-okhttp3',
    aar = ':imagepipeline-okhttp3-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'imagepipeline-okhttp3-binary-aar',
    url = 'mvn:com.facebook.fresco:imagepipeline-okhttp3:aar:0.10.0',
    sha1 = 'a3e95483f116b528bdf2d06f7ff2212cb9b372e2',
)
