android_prebuilt_aar(
    name = "fresco-react-native",
    aar = ":fresco-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "fresco-binary-aar",
    sha1 = "87d86ce36812b7b859f6176e253b71b54d4a39e3",
    url = "mvn:com.facebook.fresco:fresco:aar:1.0.1",
)

android_prebuilt_aar(
    name = "fresco-drawee",
    aar = ":drawee-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "drawee-binary-aar",
    sha1 = "7eea1c7dd619e7621f6e818c007c30970ac31575",
    url = "mvn:com.facebook.fresco:drawee:aar:1.0.1",
)

android_library(
    name = "imagepipeline",
    exported_deps = [
        ":bolts",
        ":imagepipeline-base",
        ":imagepipeline-core",
    ],
    visibility = ["//ReactAndroid/..."],
)

android_prebuilt_aar(
    name = "imagepipeline-base",
    aar = ":imagepipeline-base-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-base-aar",
    sha1 = "44d5e4b7c07afaee610ea2dda29535455cd1a20e",
    url = "mvn:com.facebook.fresco:imagepipeline-base:aar:1.0.1",
)

android_prebuilt_aar(
    name = "imagepipeline-core",
    aar = ":imagepipeline-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-aar",
    sha1 = "78e637099db724c3963df4515d014c9d7232469e",
    url = "mvn:com.facebook.fresco:imagepipeline:aar:1.0.1",
)

prebuilt_jar(
    name = "bolts",
    binary_jar = ":download-bolts",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "download-bolts",
    sha1 = "d85884acf6810a3bbbecb587f239005cbc846dc4",
    url = "mvn:com.parse.bolts:bolts-tasks:jar:1.4.0",
)

android_prebuilt_aar(
    name = "fbcore",
    aar = ":fbcore-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "fbcore-aar",
    sha1 = "25cdfb603c04e96486446da625cf8a90666eb55f",
    url = "mvn:com.facebook.fresco:fbcore:aar:1.0.1",
)

android_prebuilt_aar(
    name = "imagepipeline-okhttp3",
    aar = ":imagepipeline-okhttp3-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-okhttp3-binary-aar",
    sha1 = "361e123fd114481ee037199db21337f06994f36e",
    url = "mvn:com.facebook.fresco:imagepipeline-okhttp3:aar:1.0.1",
)
