android_prebuilt_aar(
    name = 'fresco-react-native',
    aar = ':fresco-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'fresco-binary-aar',
    url = 'mvn:com.facebook.fresco:fresco:aar:0.13.0',
    sha1 = '3c9fca7292b7df96dc33b4d552c994c135b93ecb',
)

android_prebuilt_aar(
    name = 'fresco-drawee',
    aar = ':drawee-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'drawee-binary-aar',
    url = 'mvn:com.facebook.fresco:drawee:aar:0.13.0',
    sha1 = '3cc1f310eb72e4e281fb90003efaf7a6c31c8c63',
)

android_library(
  name = 'imagepipeline',
  exported_deps = [
      ':imagepipeline-base',
      ':imagepipeline-core',
      ':bolts',
  ],
  visibility = ['//ReactAndroid/...',],
)

android_prebuilt_aar(
  name = 'imagepipeline-base',
  aar = ':imagepipeline-base-aar',
  visibility = ['//ReactAndroid/...',],
)

remote_file(
  name = 'imagepipeline-base-aar',
  url = 'mvn:com.facebook.fresco:imagepipeline-base:aar:0.13.0',
  sha1 = '36f60f92fab015b9afdda26869addfab51a0b11e',
)

android_prebuilt_aar(
    name = 'imagepipeline-core',
    aar = ':imagepipeline-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'imagepipeline-aar',
    url = 'mvn:com.facebook.fresco:imagepipeline:aar:0.13.0',
    sha1 = '2e578af1f34ca0393f3c564973251f92ec666b42',
)

prebuilt_jar(
  name = 'bolts',
  binary_jar = ':download-bolts',
  visibility = ['//ReactAndroid/...',],
)

remote_file(
  name = 'download-bolts',
  url = 'mvn:com.parse.bolts:bolts-tasks:jar:1.4.0',
  sha1 = 'd85884acf6810a3bbbecb587f239005cbc846dc4',
)

android_prebuilt_aar(
    name = 'fbcore',
    aar = ':fbcore-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'fbcore-aar',
    url = 'mvn:com.facebook.fresco:fbcore:aar:0.13.0',
    sha1 = 'ac10c8dd1161f2a21b6c63b3703a3eceffbf8c4a',
)

android_prebuilt_aar(
    name = 'imagepipeline-okhttp3',
    aar = ':imagepipeline-okhttp3-binary-aar',
    visibility = ['//ReactAndroid/...',],
)

remote_file(
    name = 'imagepipeline-okhttp3-binary-aar',
    url = 'mvn:com.facebook.fresco:imagepipeline-okhttp3:aar:0.13.0',
    sha1 = '6b8c6bca5dee86cdbde297af2ec9d63ad89c0bd4',
)
