load("//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:rn_defs.bzl", "rn_android_library", "rn_android_prebuilt_aar", "rn_prebuilt_jar")

rn_android_prebuilt_aar(
    name = "fresco-react-native",
    aar = ":fresco-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

fb_native.remote_file(
    name = "fresco-binary-aar",
    sha1 = "0369d4ac5a48cbd748854ea9043c88b807940fb3",
    url = "mvn:com.facebook.fresco:fresco:aar:1.13.0",
)

rn_android_prebuilt_aar(
    name = "fresco-drawee",
    aar = ":drawee-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

fb_native.remote_file(
    name = "drawee-binary-aar",
    sha1 = "b846ceec4b708b630693fedb79c85aabd1dbdeed",
    url = "mvn:com.facebook.fresco:drawee:aar:1.13.0",
)

rn_android_library(
    name = "imagepipeline",
    visibility = ["//ReactAndroid/..."],
    exported_deps = [
        ":bolts",
        ":imagepipeline-base",
        ":imagepipeline-core",
        ":native-filters",
    ],
)

rn_android_prebuilt_aar(
    name = "imagepipeline-base",
    aar = ":imagepipeline-base-aar",
    visibility = ["//ReactAndroid/..."],
)

fb_native.remote_file(
    name = "imagepipeline-base-aar",
    sha1 = "3c4b6613a59825951d3c2b3a5accdbdfd667d9cb",
    url = "mvn:com.facebook.fresco:imagepipeline-base:aar:1.13.0",
)

rn_android_prebuilt_aar(
    name = "imagepipeline-core",
    aar = ":imagepipeline-aar",
    visibility = ["//ReactAndroid/..."],
)

fb_native.remote_file(
    name = "imagepipeline-aar",
    sha1 = "405fa064f139b495e0e857661a5706cfb22eafdf",
    url = "mvn:com.facebook.fresco:imagepipeline:aar:1.13.0",
)

rn_android_prebuilt_aar(
    name = "native-filters",
    aar = ":nativeimagefilters-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "nativeimagefilters-aar",
    sha1 = "f49525db580abc4d2fb0a74fac771fc6c69f2adb",
    url = "mvn:com.facebook.fresco:nativeimagefilters:aar:1.13.0",
)

rn_prebuilt_jar(
    name = "bolts",
    binary_jar = ":download-bolts.jar",
    visibility = ["//ReactAndroid/..."],
)

fb_native.remote_file(
    name = "download-bolts.jar",
    sha1 = "d85884acf6810a3bbbecb587f239005cbc846dc4",
    url = "mvn:com.parse.bolts:bolts-tasks:jar:1.4.0",
)

rn_android_prebuilt_aar(
    name = "fbcore",
    aar = ":fbcore-aar",
    visibility = ["//ReactAndroid/..."],
)

fb_native.remote_file(
    name = "fbcore-aar",
    sha1 = "f8dd8ba9d7ea60dc54b5fba4ed5f6feacc5e596f",
    url = "mvn:com.facebook.fresco:fbcore:aar:1.13.0",
)

rn_android_prebuilt_aar(
    name = "imagepipeline-okhttp3",
    aar = ":imagepipeline-okhttp3-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

fb_native.remote_file(
    name = "imagepipeline-okhttp3-binary-aar",
    sha1 = "bc1212ca66cd09678b416894ea8bd04102d26c5f",
    url = "mvn:com.facebook.fresco:imagepipeline-okhttp3:aar:1.13.0",
)
