load("//ReactNative:DEFS.bzl", "rn_android_library", "rn_android_prebuilt_aar", "rn_prebuilt_jar")

rn_android_prebuilt_aar(
    name = "fresco-react-native",
    aar = ":fresco-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "fresco-binary-aar",
    sha1 = "f4415e8676eef4d12fdc8ddbd784bb752cf0c5e3",
    url = "mvn:com.facebook.fresco:fresco:aar:1.9.0",
)

android_prebuilt_aar(
    name = "fresco-drawee",
    aar = ":drawee-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "drawee-binary-aar",
    sha1 = "e0c3b0fa64fc7525f05a852476bc8723ae6ddc90",
    url = "mvn:com.facebook.fresco:drawee:aar:1.9.0",
)

rn_android_library(
    name = "imagepipeline",
    visibility = ["//ReactAndroid/..."],
    exported_deps = [
        ":bolts",
        ":imagepipeline-base",
        ":imagepipeline-core",
    ],
)

rn_android_prebuilt_aar(
    name = "imagepipeline-base",
    aar = ":imagepipeline-base-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-base-aar",
    sha1 = "8034e5c8a75385bd20e72ff51489b0673029fcf7",
    url = "mvn:com.facebook.fresco:imagepipeline-base:aar:1.9.0",
)

rn_android_prebuilt_aar(
    name = "imagepipeline-core",
    aar = ":imagepipeline-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-aar",
    sha1 = "8043733b1bf3713d3a3c7fc7896205c96c050fd7",
    url = "mvn:com.facebook.fresco:imagepipeline:aar:1.9.0",
)

rn_prebuilt_jar(
    name = "bolts",
    binary_jar = ":download-bolts",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "download-bolts",
    sha1 = "d85884acf6810a3bbbecb587f239005cbc846dc4",
    url = "mvn:com.parse.bolts:bolts-tasks:jar:1.4.0",
)

android_prebuilt_aar(
    name = "fbcore",
    aar = ":fbcore-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "fbcore-aar",
    sha1 = "fc3703511dc7b135bcd0e76d8015cdaf247b1760",
    url = "mvn:com.facebook.fresco:fbcore:aar:1.9.0",
)

android_prebuilt_aar(
    name = "imagepipeline-okhttp3",
    aar = ":imagepipeline-okhttp3-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-okhttp3-binary-aar",
    sha1 = "4ac95941c1761a1ba5647ed551f7e47a5c417c7b",
    url = "mvn:com.facebook.fresco:imagepipeline-okhttp3:aar:1.9.0",
)
