include_defs("//ReactAndroid/DEFS")

android_prebuilt_aar(
    name = "fresco-react-native",
    aar = ":fresco-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "fresco-binary-aar",
    sha1 = "69920c4aee7aaff443d2b295704c3b7f31c1697c",
    url = "mvn:com.facebook.fresco:fresco:aar:1.4.0",
)

android_prebuilt_aar(
    name = "fresco-drawee",
    aar = ":drawee-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "drawee-binary-aar",
    sha1 = "1617a8d0f4dbab89a63df6b3b70ecaebf263a1c4",
    url = "mvn:com.facebook.fresco:drawee:aar:1.4.0",
)

android_library(
    name = "imagepipeline",
    exported_deps = [
        ":bolts",
        ":imagepipeline-base",
        ":imagepipeline-core",
    ],
    visibility = ["//ReactAndroid/..."],
)

android_prebuilt_aar(
    name = "imagepipeline-base",
    aar = ":imagepipeline-base-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-base-aar",
    sha1 = "860923421e5f0f274da730b7b8617dbf32cd10a7",
    url = "mvn:com.facebook.fresco:imagepipeline-base:aar:1.4.0",
)

android_prebuilt_aar(
    name = "imagepipeline-core",
    aar = ":imagepipeline-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-aar",
    sha1 = "9595adcd881e8b2efb071b985ea244d3fbf940f9",
    url = "mvn:com.facebook.fresco:imagepipeline:aar:1.4.0",
)

prebuilt_jar(
    name = "bolts",
    binary_jar = ":download-bolts",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "download-bolts",
    sha1 = "d85884acf6810a3bbbecb587f239005cbc846dc4",
    url = "mvn:com.parse.bolts:bolts-tasks:jar:1.4.0",
)

android_prebuilt_aar(
    name = "fbcore",
    aar = ":fbcore-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "fbcore-aar",
    sha1 = "7c9e856deefc00afa0dcf0243327d7e3d5971242",
    url = "mvn:com.facebook.fresco:fbcore:aar:1.4.0",
)

android_prebuilt_aar(
    name = "imagepipeline-okhttp3",
    aar = ":imagepipeline-okhttp3-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-okhttp3-binary-aar",
    sha1 = "607b2c4d11a24bf5fd3e72657fc04e26a4fde821",
    url = "mvn:com.facebook.fresco:imagepipeline-okhttp3:aar:1.4.0",
)
